<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asg3</title>
    <style> body {padding: 0; margin: 0;} </style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="p5.js"></script>
	<script src="tracery.js"></script>
    <script src="npc.js"></script>
	<script src="dialog.js"></script>
	<script src="parser.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
